<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello wasm-pack!</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            .left {
                width: 25%;
            }

            .right {
                width: 75%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <h2>Documents</h2>
                <p>
                  <script src="./bootstrap.js"></script>
                    </p>
                </p>
            </p>
        </body>
    </body>
</html></p></div><div class="column right" style="background-color:#bbb;"><h2>Content</h2><p>Some text..</p></div></div><noscript>This page contains webassembly and javascript content, please
              enable javascript in your browser.</noscript>
              <!-- <script src="./bootstrap.js"></script> -->
</body>
</html>
